
.property-list {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding: 0 4rem;
  
    @media only screen and (max-width: 30em) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      padding: 0 1rem;
      
    }
}
  
  .property-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    min-height: 300px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .property-card .booked-text {
    position: absolute;
    top: 8px;
    right: 8px; 
    background-color: #ff0000; 
    color: #fff; 
    padding: 4px 8px; 
    border-radius: 4px; 
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  
  .property-card img {
    display: block;
  
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover; 

  }
  
  .property-card h2 {
    font-size: 1.2rem;
    color: #333; 

  }
  
  .property-card p {
    font-size: 1.3rem;
    font-weight: 700;
    color: black;
  }

  .property-card p small {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #e74c3c; 

  }
  
  .property-card button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: .5rem;

    transition: background-color 0.3s;
  }
  
  .property-card button:hover {
    background-color: #0056b3;
  }
  
  .property-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .property-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  